# This file was automatically generated by Nuke.
# Please do not edit by hand.

add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" "\[pwd]/"
add_favorite_dir Nuke Nuke icon16 "\[file dir \$program_name]/"
add_favorite_dir -image xtra xtra "" /xtra/
add_favorite_dir -geo xsan xsan "" /xsan/
add_favorite_dir -script xsan xsan "" /xsan/
add_favorite_dir -script xtra xtra "" /xtra/
add_favorite_dir -misc xsan xsan "" /xsan/
add_favorite_dir -misc xtra xtra "" /xtra/
add_favorite_dir -script misc misc "" /misc/
add_favorite_dir -script .nuke .nuke "" /home/belal/.nuke/
add_favorite_dir -misc .nuke .nuke "" /home/belal/.nuke/
add_favorite_dir xsan xsan "" /xsan/
add_favorite_dir misc misc "" /misc/
add_favorite_dir -script plaster_scripts plaster_scripts "" /xsan/blaster/images/composite/
add_favorite_dir server_prjs server_prjs "" /server/Projects/
add_favorite_dir Royal_Render_Test Royal_Render_Test "" /server/Projects/Projects/Bilal_The_Movie/Shared_Documents/Royal_Render_Test/
add_favorite_dir newBranch newBranch "" /server/Projects/Projects/Bilal_The_Movie/Shared_Documents/Royal_Render_Test/images/newBranch/
add_favorite_dir bilal_featureFilm bilal_featureFilm "" /xsan/bilal_featureFilm/

# End of generated file.
